BOT_TOKEN='REPLACE THIS WITH YOUR BOT TOKEN'
LOGFILE='/replace/this/with/the/path/to_your/log.file'
CHANNEL_ID='REPLACE THIS WITH YOUR CHANNEL ID'
GUILD_[replace with guild ID]_CHANNEL_ID='[replace with the channel ID for this guild]'